# 
# This is the geometry file that corresponds to the current relaxation step.
# If you do not want this file to be written, set the "write_restart_geometry" flag to .false.
# 
atom       0.00000000     -0.00000000      0.04285231 O
atom      -0.00000000      0.00000000      1.16464769 O
# 
# What follows is the current estimated Hessian matrix constructed by the BFGS algorithm.
# This is NOT the true Hessian matrix of the system.
# If you do not want this information here, switch it off using the "hessian_to_restart_geometry" keyword.
# 
trust_radius             0.0000000000
hessian_block                1       1           2.000000           0.000000          -0.000000           0.000000           2.000000           0.000000          -0.000000           0.000000  2895563485.435211
hessian_block                1       2           0.000000           0.000000           0.000000           0.000000           0.000000          -0.000000           0.000000          -0.000000 -2895563483.435254
hessian_block                2       2           2.000000           0.000000          -0.000000           0.000000           2.000000           0.000000          -0.000000           0.000000  2895563485.435206
